DZ_Note/MainWindow.xaml

<Window x:Class="DZ_Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_Note"
        mc:Ignorable="d"
        Title="Блокнот" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Cоздать"/>
                <MenuItem Header="Новое окно"/>
                <MenuItem Header="Открыть..."/>
                <MenuItem Header="Cохранить"/>
                <MenuItem Header="Сохранить как ..."/>
                <MenuItem Header="Печать..."/>
                <MenuItem Header="Выход..."/>

            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" />
                <MenuItem Header="Вырезать" />
                <MenuItem Header="Копировать" />
                <MenuItem Header="Вставить" />
                <MenuItem Header="Удалить" />
                <MenuItem Header="Поиск с помощью Bing..." />
                <MenuItem Header="Найти..." />
                <MenuItem Header="Найти далее..." />
                <MenuItem Header="Найти Ранее" />
                <MenuItem Header="ЗАменить..." />
                <MenuItem Header="Перейти..." />
                <MenuItem Header="Выделить все" />
                <MenuItem Header="Время и дата" />
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам"/>
                <MenuItem Header="Шрифт"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Маштаб">
                    <MenuItem Header="Увеличть"/>
                    <MenuItem Header="Уменьшить"/>
                    <MenuItem Header="Востановить по умолчанию"/>
                </MenuItem>
                <MenuItem Header="Строка состояния"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>
                    <Image Source="/icons/folder.png" Height="20" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button>
                    <Image Source="/icons/duplicate.png" Height="20"/>
                </Button>
                <Button>

                </Button>

            </ToolBar>
            <ToolBar>
                <Button>
                    <Image Source="/icons/bold.png" Height="20"/>
                </Button>
                <Button>
                    <Image Source="/icons/italic.png" Height="20"/>
                </Button>
                <Button>
                    <Image Source="/icons/strikethrough.png" Height="20"/>
                </Button>

            </ToolBar>
            <ToolBar>
                <Button>
                   <Image Source="/icons/assessment.png" />

                </Button>
            </ToolBar>
            <ToolBar>
                <Button>
                    
                </Button>
            </ToolBar>

        </ToolBarTray>
        <StatusBar VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock>
                    Стр1,стлб 1
                </TextBlock>
            </StatusBarItem>
            <Separator Margin="1"/>
            <StatusBarItem>
                <TextBlock>
                    100%
                </TextBlock>
            </StatusBarItem>
            <Separator Margin="1"/>
            <StatusBarItem>
                <TextBlock>
                    Windiws(CRLF)
                </TextBlock>
            </StatusBarItem>
            <Separator Margin="1"/>
            <StatusBarItem>
                <TextBlock>
                    UTF-8
                </TextBlock>
            </StatusBarItem>


        </StatusBar>


    </DockPanel>
</Window>
